update=Sun 23 Sep 2012 11:06:56 AM CEST
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=/home/dirkjan/Projects/Own/Kicad_Library
NetFmtName=
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=transistors
LibName3=conn
LibName4=linear
LibName5=regul
LibName6=74xx
LibName7=cmos4000
LibName8=adc-dac
LibName9=memory
LibName10=xilinx
LibName11=special
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=Epcos-MKT
LibName31=own
LibName32=/Users/dirkjan/Projects/Own/Kicad_Libary/pyth
LibName33=/home/dirkjan/Projects/Own/Kicad_Library/pyth
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=MRDDC wisseldecoder.net
PadDrlX=0
PadDimH=1280
PadDimV=394
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
[pcbnew/libraries]
LibDir=/home/dirkjan/Projects/Own/Kicad_Library;/home/dirkjan/Projects/3rd_party/kicad-libs/modules;/home/dirkjan/Projects/3rd_party/Kicad_Part_Library
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=/Users/dirkjan/Projects/Own/Kicad_Libary/pyth
LibName13=c-smd
LibName14=Crystals_RevB_25Apr2012
LibName15=dp_devices
LibName16=soic
