update=Friday, 2013 September 20 20:15:13
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=MRDDC wisseldecoder.net
PadDrill=1.016
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.381
[pcbnew/libraries]
LibDir=/home/dirkjan/Projects/Own/Kicad_Library;/home/dirkjan/Projects/3rd_party/kicad-libs/modules;/home/dirkjan/Projects/3rd_party/Kicad_Part_Library
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=/Users/dirkjan/Projects/Own/Kicad_Libary/pyth
LibName13=c-smd
LibName14=Crystals_RevB_25Apr2012
LibName15=dp_devices
LibName16=soic
LibName17=/home/dirkjan/Projects/3rd_party/open-project/open-project
[eeschema]
version=1
LibDir=/home/dirkjan/Projects/Own/Kicad_Library
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=transistors
LibName3=conn
LibName4=linear
LibName5=regul
LibName6=74xx
LibName7=cmos4000
LibName8=adc-dac
LibName9=memory
LibName10=xilinx
LibName11=special
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=Epcos-MKT
LibName31=own
LibName32=/Users/dirkjan/Projects/Own/Pyth_kicad_lib/pyth
